    ___                    _      __                            	
   /   \___  ___  ___ _ __| |_    \ \  ___  _   _ _ __ _ __   ___ _   _ 
  / /\ / _ \/ __|/ _ \ '__| __|    \ \/ _ \| | | | '__| '_ \ / _ \ | | |
 / /_//  __/\__ \  __/ |  | |_  /\_/ / (_) | |_| | |  | | | |  __/ |_| |
/___,' \___||___/\___|_|   \__| \___/ \___/ \__,_|_|  |_| |_|\___|\__, |
                                                       _____      |___/  
                                                     /'     `\
  __                                            ___/'         `\
/'  `\_                          _            /'                \
       \________________________( )_________/'                   `\_______
                             _  | |                _
          _                 ( \ |  )  _           ( ) _
       _ ( )                 \ `|  | ( )         _| |/ )
      ( \| | _                `\,  |/'/'        ( \  /'
       \,. |/ )                 |   /'           \  |
         |  /'                  |  |              | |
         | |                                      | |